GOOGLE_CLIENT_ID=138965074294-jmb0sa53or9upvsv1vlq8k7rq450rihh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=fc2fe9969a3810b271a328f386888a5f